DOMAIN_NAME=gtyene.42.fr
DB_NAME=wp_db
DB_HOST=mariadb
DB_USER=gtyene
DB_PASS=1234
WP_ADMIN=Andreyka
WP_ADMIN_PASS=1234
WP_USER=user
WP_USER_PASS=1234
WP_VOL=/home/gtyene/data/wordpress-data
DB_VOL=/home/gtyene/data/mariadb-data
